<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.foodapp.ui.fragment.FoodFragment"
        tools:layout="@layout/fragment_food" />
    <fragment
        android:id="@+id/cart"
        android:name="com.foodapp.ui.fragment.CartFragment"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/settings"
        android:name="com.foodapp.ui.fragment.SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/favorite"
        android:name="com.foodapp.ui.fragment.FavoriteFragment" />
</navigation>