<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.FoodFragment">


    <TextView
        android:id="@+id/userGreetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8"
        android:text="Hi" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_meals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8"
        android:background="@color/md_theme_light_secondaryContainer"
        app:queryBackground="@color/md_theme_light_secondaryContainer"
        app:queryHint="Search for meals"
        app:submitBackground="@drawable/bg_white_rounded" />

    <include layout="@layout/discount_cardview" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8"
        app:tabGravity="fill"
        app:tabMode="scrollable" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


</LinearLayout>