<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.FoodFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/userGreetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi"
            android:layout_margin="@dimen/dimen_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_meals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_rounded"
            app:submitBackground="@drawable/bg_white_rounded"
            app:queryBackground="@drawable/bg_white_rounded"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/dimen_8"
            app:layout_constraintTop_toBottomOf="@id/userGreetings"
            app:queryHint="Search for meals" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            app:tabMode="scrollable"
            android:layout_margin="@dimen/dimen_8"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/search_meals"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>