<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".ui.food.FoodFragment">


    <TextView
        android:id="@+id/userGreetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8"
        android:text="@string/user_greetings"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_meals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8"
        android:textAlignment="textStart"
        android:background="@drawable/bg_midday_sun_rounded"
        app:queryBackground="@android:color/transparent"
        app:iconifiedByDefault="false"
        app:queryHint="Search for meals" />

    <include layout="@layout/discount_cardview" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8"
        app:tabGravity="fill"
        app:tabMode="scrollable" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>